[00:24.89] Far off on the horizon you can barely see their torches
[00:32.85] But rest assured they're out there and they're coming
[00:38.72] If you listen, the sound is growing nearer of infantry
[00:45.82] Marching out a hypnotizing rhythm
[01:02.32] 
[00:52.94] Destroying every town
[00:55.98] Light it up and burn it down
[00:59.44] You may not like it now
[01:02.18] But this is how the story ends
[01:17.18] 
[01:17.25] Above the ring of clashing steel, they raise flags of war
[01:25.04] A sign to all the warriors who cannot hear
[01:31.19] Amidst smoke of cannonballs, they bang the drums of death
[01:38.19] Pound a cadence out for those who cannot see
[02:00.19] 
[01:45.25] Destroying every town
[01:48.54] Light it up and burn it down
[01:51.71] You may not like it now
[01:54.33] But this is how the story ends
[02:09.33] 
[01:58.26] Poison the well and scorch the earth
[02:01.55] Everything's slashed and burnt
[02:04.85] You may not like it now
[02:07.40] But this is how the story ends
[02:22.40] 
[03:15.86] Destroying every town
[03:19.00] Light it up and burn it down
[03:22.39] You may not like it now
[03:25.16] But this is how the story ends
[03:40.16] 
[03:28.88] Poison the well and scorch the earth
[03:32.17] Everything's slashed and burnt
[03:35.52] You may not like it now
[03:38.22] But this is how the story ends