[00:24.82] Far off on the horizon you can barely see their torches
[00:32.83] But rest assured they're out there and they're coming
[00:38.78] If you listen, the sound is growing nearer of infantry
[00:45.85] Marching out a hypnotizing rhythm
[01:02.35] 
[00:52.94] Destroying every town
[00:55.90] Light it up and burn it down
[00:59.49] You may not like it now
[01:02.12] But this is how the story ends
[01:17.12] 
[01:17.29] Above the ring of clashing steel, they raise flags of war
[01:25.05] A sign to all the warriors who cannot hear
[01:31.12] Amidst smoke of cannonballs, they bang the drums of death
[01:38.11] Pound a cadence out for those who cannot see
[02:00.11] 
[01:45.22] Destroying every town
[01:48.59] Light it up and burn it down
[01:51.77] You may not like it now
[01:54.35] But this is how the story ends
[02:09.35] 
[01:58.24] Poison the well and scorch the earth
[02:01.51] Everything's slashed and burnt
[02:04.85] You may not like it now
[02:07.40] But this is how the story ends
[02:22.40] 
[03:15.88] Destroying every town
[03:19.06] Light it up and burn it down
[03:22.38] You may not like it now
[03:25.14] But this is how the story ends
[03:40.14] 
[03:28.88] Poison the well and scorch the earth
[03:32.12] Everything's slashed and burnt
[03:35.55] You may not like it now
[03:38.26] But this is how the story ends