[00:24.87] Far off on the horizon you can barely see their torches
[00:32.89] But rest assured they're out there and they're coming
[00:38.74] If you listen, the sound is growing nearer of infantry
[00:45.80] Marching out a hypnotizing rhythm
[01:02.30] 
[00:52.91] Destroying every town
[00:55.99] Light it up and burn it down
[00:59.41] You may not like it now
[01:02.12] But this is how the story ends
[01:17.12] 
[01:17.21] Above the ring of clashing steel, they raise flags of war
[01:25.03] A sign to all the warriors who cannot hear
[01:31.15] Amidst smoke of cannonballs, they bang the drums of death
[01:38.10] Pound a cadence out for those who cannot see
[02:00.10] 
[01:45.22] Destroying every town
[01:48.52] Light it up and burn it down
[01:51.75] You may not like it now
[01:54.32] But this is how the story ends
[02:09.32] 
[01:58.26] Poison the well and scorch the earth
[02:01.50] Everything's slashed and burnt
[02:04.89] You may not like it now
[02:07.45] But this is how the story ends
[02:22.45] 
[03:15.88] Destroying every town
[03:19.09] Light it up and burn it down
[03:22.35] You may not like it now
[03:25.14] But this is how the story ends
[03:40.14] 
[03:28.84] Poison the well and scorch the earth
[03:32.14] Everything's slashed and burnt
[03:35.54] You may not like it now
[03:38.28] But this is how the story ends