[00:25.56] Far off on the horizon you can barely see their torches
[00:32.52] But rest assured they're out there and they're coming
[00:38.62] If you listen, the sound is growing nearer of infantry
[00:45.53] Marching out a hypnotizing rhythm
[01:02.03] 
[00:52.61] Destroying every town
[00:55.87] Light it up and burn it down
[00:59.22] You may not like it now
[01:01.83] But this is how the story ends
[01:16.83] 
[01:17.13] Above the ring of clashing steel, they raise flags of war
[01:24.78] A sign to all the warriors who cannot hear
[01:30.85] Amidst smoke of cannonballs, they bang the drums of death
[01:37.99] Pound a cadence out for those who cannot see
[01:59.99] 
[01:44.94] Destroying every town
[01:48.09] Light it up and burn it down
[01:51.47] You may not like it now
[01:54.18] But this is how the story ends
[02:09.18] 
[01:58.08] Poison the well and scorch the earth
[02:01.30] Everything's slashed and burnt
[02:04.33] You may not like it now
[02:07.17] But this is how the story ends
[02:22.17] 
[03:15.66] Destroying every town
[03:18.76] Light it up and burn it down
[03:22.11] You may not like it now
[03:24.84] But this is how the story ends
[03:39.84] 
[03:28.62] Poison the well and scorch the earth
[03:32.07] Everything's slashed and burnt
[03:35.21] You may not like it now
[03:37.85] But this is how the story ends