[00:48.43] Ready to go
[00:49.80] Far from this life
[00:51.67] Leave the past behind us
[00:55.05] Don't bring anything
[00:56.72] Just say farewell
[00:58.30] It; s time to start walking
[01:02.05] Our cross - our cross to bear
[01:05.31] We're hunting alone till the end
[01:08.47] No fear - can make us change
[01:12.02] We made up our mind
[01:13.86] We're starting a fire tonight
[01:28.36] 
[01:18.18] Don't ever trust
[01:21.39] Dark stories we've been told
[01:24.97] Not written in stone
[01:28.00] We can change it all
[01:31.63] It's not our life
[01:35.11] We took a different road
[01:38.41] Not our destiny
[01:41.78] We can change how the story ends
[01:57.78] 
[02:00.20] No memories
[02:01.75] Will set us fee
[02:03.65] Only see the future
[02:07.05] No use to beg
[02:08.75] We're far away
[02:10.48] Can't hear them calling
[02:13.82] Our cross - our cross to bear
[02:17.13] We; re hunting alone till the end
[02:20.64] No fear - can make us change
[02:24.08] We made up our mind
[02:25.94] We; re starting a fire tonight
[02:40.94] 
[02:30.00] Don't ever trust
[02:33.33] Dark stories we've been told
[02:36.73] Not written in stone
[02:39.68] We can change it all
[02:43.77] It's not our life
[02:52.27] 
[02:47.35] We took a different road
[02:50.49] Not our destiny
[02:53.73] We can change how the story ends