[00:27.20] Far off on the horizon you can barely see their torches
[00:34.47] But rest assured they're out there and they're coming
[00:40.23] If you listen, the sound is growing nearer of infantry
[00:47.06] Marching out a hypnotizing rhythm
[01:03.56] 
[00:54.42] Destroying every town
[00:57.65] Light it up and burn it down
[01:00.85] You may not like it now
[01:03.48] But this is how the story ends
[01:18.48] 
[01:19.07] Above the ring of clashing steel, they raise flags of war
[01:26.46] A sign to all the warriors who cannot hear
[01:32.57] Amidst smoke of cannonballs, they bang the drums of death
[01:39.46] Pound a cadence out for those who cannot see
[02:01.46] 
[01:46.82] Destroying every town
[01:49.71] Light it up and burn it down
[01:53.15] You may not like it now
[01:55.84] But this is how the story ends
[02:10.84] 
[01:59.48] Poison the well and scorch the earth
[02:02.95] Everything's slashed and burnt
[02:06.19] You may not like it now
[02:08.73] But this is how the story ends
[02:23.73] 
[03:17.48] Destroying every town
[03:20.33] Light it up and burn it down
[03:23.58] You may not like it now
[03:26.45] But this is how the story ends
[03:41.45] 
[03:30.13] Poison the well and scorch the earth
[03:33.27] Everything's slashed and burnt
[03:36.47] You may not like it now
[03:39.35] But this is how the story ends