[00:20.11] You'll never really know
[00:24.20] How the story ends I suppose
[00:28.23] Gotta let it go
[00:32.28] Getting drunk in the car for the show
[00:50.78] 
[00:51.75] It makes me nervous
[00:55.12] I feel it passing me by
[00:59.61] All things desert us
[01:03.63] Can't be afraid till I die
[01:16.63] 
[01:34.59] Go on and save yourself
[01:38.87] You never really had to get on
[01:43.66] Go on save yourself
[01:47.75] You were always really no one
[02:02.25] 
[02:10.62] You'll never really know
[02:12.45] How the story ends I suppose
[02:17.20] Gotta let it go
[02:21.58] Getting drunk in the car for the show
[02:40.08] 
[02:32.16] It makes me nervous
[02:36.28] I feel it passing me by
[02:40.24] All things desert us
[02:44.09] Can't be afraid till I die