[00:25.59] Far off on the horizon you can barely see their torches
[00:32.42] But rest assured they're out there and they're coming
[00:38.63] If you listen, the sound is growing nearer of infantry
[00:45.58] Marching out a hypnotizing rhythm
[01:02.08] 
[00:52.65] Destroying every town
[00:55.84] Light it up and burn it down
[00:59.20] You may not like it now
[01:01.89] But this is how the story ends
[01:16.89] 
[01:17.12] Above the ring of clashing steel, they raise flags of war
[01:24.78] A sign to all the warriors who cannot hear
[01:30.85] Amidst smoke of cannonballs, they bang the drums of death
[01:37.92] Pound a cadence out for those who cannot see
[01:59.92] 
[01:44.91] Destroying every town
[01:48.02] Light it up and burn it down
[01:51.49] You may not like it now
[01:54.17] But this is how the story ends
[02:09.17] 
[01:57.95] Poison the well and scorch the earth
[02:01.24] Everything's slashed and burnt
[02:04.51] You may not like it now
[02:07.15] But this is how the story ends
[02:22.15] 
[03:15.60] Destroying every town
[03:18.78] Light it up and burn it down
[03:22.16] You may not like it now
[03:24.88] But this is how the story ends
[03:39.88] 
[03:28.64] Poison the well and scorch the earth
[03:32.08] Everything's slashed and burnt
[03:35.22] You may not like it now
[03:37.85] But this is how the story ends