[00:00.31] I never have any great expectations
[00:03.83] I never thought that it would last this long
[00:07.27] We both know that we're better off as friends
[00:29.77] 
[00:14.45] No, you don't owe me any explaination
[00:18.03] I guess the best of times have come and gone
[00:21.52] We both see it, it's coming to an end
[00:26.08] Whoa, yeah
[00:31.08] 
[00:27.79] Well I told you it's over
[00:29.90] So why am I holding you again?
[00:44.90] 
[00:36.03] You're no good for me, you'll never settle down
[00:43.16] I'm no good for you, I'll only fool around
[00:50.26] We're no good together, we let each other down
[00:56.69] But you're the sun that takes away the clouds
[01:19.19] 
[01:04.22] Here comes the same old tired conversation
[01:07.78] That never seems to get us anywhere
[01:11.38] I feel the changing winds blowing in the air
[01:33.38] 
[01:18.46] There's nothing left to mend the situation
[01:22.03] We always try to do the best we can
[01:25.13] But you've got your plans and I've got a sense
[01:28.64] This is where the story ends
[01:42.64] 
[01:31.77] Well I told you it's over
[01:33.95] So why am I in your arms again?
[01:37.79] Whoa, whoa, whoa, whoa, whoa
[01:51.79] 
[01:39.98] You're no good for me, you'll never settle down
[01:47.13] I'm no good for you, I'll only fool around
[01:54.26] We're no good together, we let each other down
[02:00.70] But you're the sun that takes away the clouds
[02:06.27] Whoa, whoa, whoa
[02:14.27] 
[02:29.58] I never have any great expectations, but now this feeling's coming on so strong
[02:36.71] I think I've been in love with you all along
[02:58.71] 
[02:43.77] Could I untangle all the complications back to the days before it all went wrong?
[02:50.60] I'd take you with me, hold on so tightly
[02:54.25] Never let you go again
[03:05.25] 
[02:57.04] Well I told you it's over
[02:59.25] So tell me, is this how the story ends?
[03:18.75] 
[03:05.37] You're no good for me
[03:08.27] You'll never settle down (You'll never settle down)
[03:12.44] I'm no good for you (I'm no good)
[03:15.37] I'll only fool around (fool around)
[03:19.67] We're no good together
[03:22.58] We let each other down
[03:33.58] 
[03:26.03] But you're the only one who knows me
[03:29.73] Back and forth, inside and out
[03:33.08] The only one who makes me laugh out loud
[03:53.08] 
[03:39.76] Well I told you it's over
[03:41.92] So tell me is this how the story ends?