[00:08.73] You sent me pictures of your neck
[00:11.60] How did you want me to react?
[00:13.65] How did you want me to respond?
[00:17.41] Look, we can sleep anywhere you want
[00:20.38] With my arms around your arms
[00:22.31] I can sleep out in the car
[00:35.31] 
[00:25.77] I got hung up on the wrong world
[00:29.39] I'm tired of knocking wood, not getting in
[00:34.60] Your eyes are two deep pools of mud
[00:37.78] Maybe I got stuck, maybe I got stuck
[00:51.91] My arms are tired, my throat is sore
[00:53.73] You're the only soldier fighting in this war
[00:55.71] I'm the fool still cheering you on
[01:12.71] 
[01:00.11] The poems on the pages that you skipped
[01:03.28] Just mean a restless wingless mess
[01:05.40] Forget that they exist
[01:08.55] I got hung up on the wrong world
[01:11.85] I'm tired of knocking wood, not getting in
[01:17.26] Your eyes are two deep pools of mud
[01:20.45] Maybe I got stuck, maybe I got stuck
[01:38.45] 
[01:42.69] And I'm sure you keep a score
[01:44.93] You're the same torch I keep falling for
[01:46.93] The hurricane that's in my heart
[01:51.44] I missed the last turn for the interstate
[01:53.49] And the right words come out too late
[01:55.44] You're doing great and I'm doing odd
[01:59.71] I got hung up on the wrong world
[02:03.13] I'm tired of knocking wood, not getting in
[02:08.24] Your eyes are two deep pools of mud
[02:11.49] Maybe I got stuck, maybe I got stuck
[02:29.49] 
[02:25.48] Hidden in the pages of my notes
[02:28.66] Is a letter that I wrote to you
[02:31.10] But never sent
[02:32.53] That's how the story ends
[02:35.07] That's how the story ends
[02:36.87] That's how the story ends
[02:38.86] That's how the story ends
[02:51.36] 
[02:59.33] Maybe I got stuck
[03:01.05] Maybe I got stuck
[03:03.25] Maybe I got stuck
[03:07.40] Maybe I got stuck
[03:09.57] Maybe i got stuck
[03:11.58] May be i got stuck
[03:20.58] 
[03:15.22] That's how the story ends
[03:17.49] That's how the story ends
[03:19.26] That's how the story ends
[03:21.32] That's how the story ends
[03:23.23] That's how the story ends
[03:25.31] That's how the story ends
[03:27.48] That's how the story ends
[03:29.60] That's how the story ends
[03:42.10] 
[03:31.69] That's how the story ends
[03:33.90] That's how the story ends
[03:35.93] That's how the story ends
[03:38.04] That's how the story ends
[03:40.29] That's how the story ends
[03:42.06] That's how the story ends
[03:44.35] That's how the story ends
[03:46.40] That's how the story ends
[03:48.30] That's how the story ends